# demo

./: Jenkinsfile  build.gradle
demo/: build.gradle
demo/src/main/java/demoeins/: HelloGradle.java
