apply plugin: 'application'
apply plugin: 'maven'
apply plugin: 'maven-publish'

mainClassName = 'demoeins.HelloGradle'

repositories {
    maven {
          url "http://localhost:8081/nexus/"
    }
}


jar {
  manifest {
    attributes(
      'Main-Class': 'demoeins.HelloGradle'
    )
  }
}

uploadArchives {
    repositories {
       mavenDeployer {
             repository(url: "http://localhost:8081/repository/maven-releases/") {
             authentication(userName: "admin", password: "admin123")
}
             pom.version = "5.0"
             pom.artifactId = "PMI"
             pom.groupId = "com.rakten"
       }
    }
}
